<html>    
    <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 32px;
             font-size: 18pt;
             padding-left:5px;
             padding-top: 3px;
         }
         p.a{
             position: fixed;
             top: 0px;
             left: 0px;
             font-size: 18pt;
             padding-left: 6px;
             z-index: 1;
             }
         p.b{
             position: fixed;
             top: 0px;
             left: 0px;
             font-size: 18pt;
             padding-left: 7px;
             padding-top: 4px;
             color: gainsboro;
             }
         p.c{
             margin: 0px;
             padding: 5px;
             }
         h3{
             margin-top: 0px;
             padding: 5px;
             margin-bottom: 0px;
             }
         h4{
             margin: 0px;
             padding: 5px;
             }
         p{
             margin: 0px;
             padding: 3px;
             padding-left: 10px;
             }
         nav {
             margin-top: 35px;
             margin-bottom: 0px;
             background-color: seagreen;
             color: White;
             padding: 1px;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: mediumseagreen;
             color: white;
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: #bbbbbb;
         }
         footer {
             clear: both;
             background-color: seagreen;
             color: white;
         }
         body {
             background-color: black;
             margin: 0px;
         }
         ul{
             margin: 0px;
             margin-left: -35px;
         }
         </style>

     </head>
     <body>
         <header>
             About Andrew
         </header>
         <p class = a>About Andrew</p>
         <p class = b>About Andrew</p>
         <nav>
             <ul>
             <li>Movies</li>
                 <li>|</li>
             <li>Hobbies</li>
                 <li>|</li>
             <li>Rocks</li>
             </ul>
         </nav>
         <section>
             <h3>Information</h3>
             <h4>Pronouns:</h4>
             <p>He/Him/His</p>
         </section>
         <aside>
             <p class=c><b>My name is Andy. This is my homepage.</b>
             I am a student at a school studying computer science. In
             the navigation bar, you will see three links. The first one,
             "Movies", will bring you to a list of my favorite movies.
             The second link, "Hobbies", will bring you to a list of 
             my hobbies. The final link, "Rocks", will bring you to a
             page that tells you about my favorite rocks and gemstones.</p>
         </aside>
         <footer>
             Don't contact me.
         </footer>
     </body>
 </html>
